PORT_SENSORS=5172
URL_BASE=http://localhost:4200
TOKEN= mi_clave_secreta

# PRODUCCIÓN CONEXIÓN SQL #
#HOST_MYSQL=15.5.0.5
#DB_MYSQL=sensors
#USER_MYSQL=user_api_sensors
#PASSWORD_MYSQL=user_api_sensors_72435y7vsddfbre34/2bbvgasTYV90
#PORT_MYSQL=3306

# DESARROLLO #
HOST_MYSQL=localhost
DB_MYSQL=sensors
USER_MYSQL=sensors
PORT_MYSQL=3306

# CONTRASEÑAS DE CIFRADO #
PASSWORD_MYSQL=9b0tpxLeB6aw.lMK
PASSWORD_MYSQL_ADMIN=YGO0*AfjXiPDisZk
PASSWORD_CIFRADO=YGO0*AfjXiPDisZk

# CONTRASEÑAS DE LOS TOKENS #
TOKEN_REFRESH=claveSuperSecreta
TOKEN=claveSuperSecreta

# DURACIÓN LOS TOKENS #
ACCESS_TOKEN_TIME=10s # 1d 1h 1m 1s # 
REFRESH_TOKEN_TIME=7d # 1d 1h 1m 1s # 

ACCESS_TOKEN_SECONDS=10000 # Milisegundos que dura el token de acceso
REFRESH_TOKEN_SECONDS=604800000 # Milisegundos que dura el token de refresco

# BLOQUEO DE IPS #
IP_BLOCK_TIME=60
IP_ACCES=3

# CABECERAS #
REPORT_URL=https://sensors.com:5500/report 
REPORT_AGE=0
TRANSPORT_SECURITY_AGE=31536000

# CONTRASEÑAS DB #
DB_ROOT=jpxV[!]UzQJHK]WC
DB_PMA=TxAaA/9Abi5Wxssx
DB_ADMINISTRADOR=p@g[/LA2UlCAgENG
DB_SENSORS=9b0tpxLeB6aw.lMK
DB_BACKUP=KxhUIpuq[js3innR

DB_ENCRYPT=so9B*Gu/-3yvIe*1

# DOMINIOS PERMITIDOS #
URL_1=http://localhost:4200
URL_2=https://sensors.com:5500

# LONGITUDES QUESE GUARDAN DE LAS SALIDAS Y ENTRADAS DE LOS LOGS #
LOG_SIZE=150
LOG_SCRIPT_SIZE=150

# TIEMPO DE ESPERA PARA ACTUALIZAR VALORES EN EL SCRIPT #
SCRIPT_RELOAD_TIME=5000

VERBOSE= false
VERBOSE_ERROR= true
